<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="首先，说明下，这篇文章是基于我的开源项目WebHubBot来讲的。不清楚的可以看XiyouMc/WebHubBot。">
<meta property="og:type" content="article">
<meta property="og:title" content="2000个Star的Github项目很牛逼？">
<meta property="og:url" content="https://xiyoumc.github.com/2017/07/03/2000个Star的Github项目很牛逼？/index.html">
<meta property="og:site_name" content="XiyouMc">
<meta property="og:description" content="首先，说明下，这篇文章是基于我的开源项目WebHubBot来讲的。不清楚的可以看XiyouMc/WebHubBot。">
<meta property="og:image" content="https://mmbiz.qlogo.cn/mmbiz_gif/BAYrQMKkbTZ2ARlAibc3HVXYdrwge4UtpMHubJFog2pgGnWJhTicnRox8mXpEyjCfhmp4vtq4qAwbPW87OpUcocw/0?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qlogo.cn/mmbiz_png/BAYrQMKkbTZ2ARlAibc3HVXYdrwge4UtpdiaiagLgggxdHn1Vt6j8kFcfGPee7KXcDKl92eoVadVSBOchKb2dFgGA/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qlogo.cn/mmbiz_jpg/BAYrQMKkbTZ2ARlAibc3HVXYdrwge4UtpgLgmGJQE4xMvfiaJsU5hspojqNwes5gcsicrKd4ZMtvBloIrngdJCxLQ/0?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qlogo.cn/mmbiz_png/BAYrQMKkbTZ2ARlAibc3HVXYdrwge4UtpnZiaquBbDVFvAeYts2H5GvIXYXuN9OndX7lwtzllFvXoQHXHWcrEB7A/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qlogo.cn/mmbiz_png/BAYrQMKkbTZ2ARlAibc3HVXYdrwge4UtpbIZR2vzK4jFPcNWZVldXHuA98SxyBM0WII3vvzpfIRqKKkGGaYIrew/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qlogo.cn/mmbiz_png/BAYrQMKkbTbS8e8ibKzUsdcO7Dx3ILTib4daQiaaywnBk1dBd2ZfsxlSKZ7KdwA8kyN1unwBH5BbKpg2SGYP60VrQ/640?wx_fmt=png">
<meta property="og:updated_time" content="2017-07-03T05:48:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2000个Star的Github项目很牛逼？">
<meta name="twitter:description" content="首先，说明下，这篇文章是基于我的开源项目WebHubBot来讲的。不清楚的可以看XiyouMc/WebHubBot。">
<meta name="twitter:image" content="https://mmbiz.qlogo.cn/mmbiz_gif/BAYrQMKkbTZ2ARlAibc3HVXYdrwge4UtpMHubJFog2pgGnWJhTicnRox8mXpEyjCfhmp4vtq4qAwbPW87OpUcocw/0?wx_fmt=gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiyoumc.github.com/2017/07/03/2000个Star的Github项目很牛逼？/"/>





  <title>2000个Star的Github项目很牛逼？ | XiyouMc</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiyouMc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'UAAMpxtQsr77bUC3SV8n','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xiyoumc.github.com/2017/07/03/2000个Star的Github项目很牛逼？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiyouMc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/8032883?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiyouMc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2000个Star的Github项目很牛逼？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T13:48:27+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python新手引导/" itemprop="url" rel="index">
                    <span itemprop="name">Python新手引导</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/03/2000个Star的Github项目很牛逼？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/03/2000个Star的Github项目很牛逼？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://mmbiz.qlogo.cn/mmbiz_gif/BAYrQMKkbTZ2ARlAibc3HVXYdrwge4UtpMHubJFog2pgGnWJhTicnRox8mXpEyjCfhmp4vtq4qAwbPW87OpUcocw/0?wx_fmt=gif" alt=""></p>
<blockquote>
<p>首先，说明下，这篇文章是基于我的开源项目WebHubBot来讲的。不清楚的可以看<a href="https://github.com/xiyouMc/WebHubBot" target="_blank" rel="external">XiyouMc/WebHubBot</a>。<br><a id="more"></a></p>
</blockquote>
<p>这篇文章，其实我很早都想写了。也算是对整个项目的总结，其次也是给那些问WebHubBot技术的人一个答复。</p>
<p>说实话，这个项目的技术很普通。普通到什么程度呢？我可以很清楚的告诉你，这个项目就用了屈指可数的几个技术点：Http协议、Html、Python、MongoDB 和 Scrapy。就这么几个技术，对于一般的程序员来讲，真心不是什么牛逼点。</p>
<p>那么接下来，我主要从为什么会火和具体的技术点来扯下。</p>
<h3 id="1、为什么这个项目会火呢？"><a href="#1、为什么这个项目会火呢？" class="headerlink" title="1、为什么这个项目会火呢？"></a>1、为什么这个项目会火呢？</h3><p>在我看来，它能火起来真的是运气。</p>
<p>如果真的要我说出个所以然，那么我觉得就因为这两点它才会火起来。</p>
<ul>
<li>第一点，因为项目爬的网站是有诱惑力的。</li>
</ul>
<p>其实，大家可以在Github上搜索下此类网站的爬虫。你会搜索到很多类似的爬虫。但是他们的Star反而都是几十个，甚至没有。</p>
<ul>
<li>第二点，我有一份精简、清晰的英文文档。</li>
</ul>
<p><img src="https://mmbiz.qlogo.cn/mmbiz_png/BAYrQMKkbTZ2ARlAibc3HVXYdrwge4UtpdiaiagLgggxdHn1Vt6j8kFcfGPee7KXcDKl92eoVadVSBOchKb2dFgGA/0?wx_fmt=png" alt=""></p>
<p>其中，我很清晰的从项目简介、项目环境、启动前配置、启动方式、截图、数据库说明等的这几个方面进行简单描述。而且我觉得这些就够了。</p>
<p>最重要的一点，就是这篇英文文档写的很简单，都是简单词汇。</p>
<h4 id="2、牛逼的技术？"><a href="#2、牛逼的技术？" class="headerlink" title="2、牛逼的技术？"></a>2、牛逼的技术？</h4><p>其实，在这个社会，同一个行业并没有牛逼一说，反而牛逼的是不同行业的。就比如，会造飞机的就是牛逼。所以，这个项目的技术点在整个互联网的圈子并没有牛逼到哪去。</p>
<p>为什么这么说呢 ？</p>
<ul>
<li><strong>Http协议</strong></li>
</ul>
<p>一套应用层的协议，官话是超文本传输协议。为什么提这个呢，是因为要去爬一个网站，你首先需要弄清楚，在什么样的请求下才能响应正常、又是怎么拿到网页数据的。这样，你才有去写爬虫请求的能力。</p>
<p><img src="https://mmbiz.qlogo.cn/mmbiz_jpg/BAYrQMKkbTZ2ARlAibc3HVXYdrwge4UtpgLgmGJQE4xMvfiaJsU5hspojqNwes5gcsicrKd4ZMtvBloIrngdJCxLQ/0?wx_fmt=jpeg" alt=""></p>
<p>我这里推荐一个学习的地址：<br><a href="http://www.cnblogs.com/ranyonsue/p/5984001.html" target="_blank" rel="external">http://www.cnblogs.com/ranyonsue/p/5984001.html</a></p>
<ul>
<li><strong>Html页面</strong></li>
</ul>
<p>写爬虫不需要你有多么牛逼的前端经验。就像我，从未写过前端页面，但是前端那些标签，我几乎都能看懂。</p>
<p>不过对于爬虫来讲，可能Xpath语法的会重要一点。Xpath是什么呢？<br>Xpath是XML路径语言。它是为了确定XML文档中某部分位置的语言。众所周知，Html其中也是使用XML语言。因此，简单的来说，我们可以通过Xpath来定位到Html页面中某个控件的位置。</p>
<p>比如，就Baidu.com的首页来讲，我们通过Xpath来拿到 “百度一下” 按钮的位置。</p>
<p><img src="https://mmbiz.qlogo.cn/mmbiz_png/BAYrQMKkbTZ2ARlAibc3HVXYdrwge4UtpnZiaquBbDVFvAeYts2H5GvIXYXuN9OndX7lwtzllFvXoQHXHWcrEB7A/0?wx_fmt=png" alt=""></p>
<p>那么， “百度一下” 的XPath路径将是 //input[@class=”bg s_btn”] ，这个路径也就会定位到这个控件的位置。</p>
<p>接下来就简单了，我们可以拿到这个控件之后去做Click操作。这样的话，就用代码完成了百度一下的功能。</p>
<p>同样的，推荐教程附上：<br><a href="http://www.w3school.com.cn/xpath/index.asp" target="_blank" rel="external">http://www.w3school.com.cn/xpath/index.asp</a></p>
<ul>
<li><strong>Python + Scrapy</strong></li>
</ul>
<p>Python算是爬虫中的利器了，如果你不会Python。那么其他语言同样可以实现爬虫。但是，工作量将是Python的n倍。</p>
<p>Python更适合做爬虫。之所以这么讲，是因为它的框架很多，开放的依赖库很多，其次就是工作效率高，Java要用100行来实现的一个小工具，Python也许只要10行。就是这么牛逼。所以，你不上手更待何时。</p>
<p>这里，送上我的福利，PythonDev小密圈，适合老司机更适合新手。<br><img src="https://mmbiz.qlogo.cn/mmbiz_png/BAYrQMKkbTZ2ARlAibc3HVXYdrwge4UtpbIZR2vzK4jFPcNWZVldXHuA98SxyBM0WII3vvzpfIRqKKkGGaYIrew/0?wx_fmt=png" alt=""></p>
<p>其次，Scrapy框架。这个框架呢，其实很难评价。因为你要是用不好的话，会出现杀鸡焉用牛刀的笑话。</p>
<p>Scrapy是一套及其灵活的框架。为什么说它灵活呢？</p>
<p>首先它的parse -&gt; yield item -&gt; pipeline流程已经是所有爬虫的固有模式，其中解析函数可以自己来实现，怎么处理网页自己决定。pipeline可以自己写，爬到的数据怎么处理也是自己可以决定的。</p>
<p>其次，就是底层操作的修改，包括代理中间件、下载中间件之类的，这些也都可以通过middleware来实现。甚至，目前已经有很多开源的中间件已经实现绝大部分的爬虫需求。</p>
<p>奉上Scrapy教程:<br><a href="http://scrapy-chs.readthedocs.io/zh_CN/0.24/intro/tutorial.html" target="_blank" rel="external">http://scrapy-chs.readthedocs.io/zh_CN/0.24/intro/tutorial.html</a></p>
<p>最后，来简单的说一个针对新手的爬虫框架，Beautiful Soup。<br>这个，我也没接触过。但是，我知道它是真的很简单。首先，它不需要多少代码就可以写出一个完整的爬虫应用程序；其次，是因为我家属，做Android的司机，第一次玩BS也是非常快的就上手了。</p>
<p>所以，Beautiful Soup，这个框架绝对是新手必备的。</p>
<ul>
<li><strong>MongoDB</strong></li>
</ul>
<p>持久化、非关系型数据库。多用于分布式系统。</p>
<p>之所以，WebHubBot会选择用MongoDB。重要的一点是Python可以直接将对象转化为JSON，并且pymongo可以直接将JSON数据插入到MongoDB，这不是很方便嘛，且减少了我来写SQL的很多时间，何乐而不为呢。</p>
<p>当然，MongoDB存储数据的格式不是JSON，而是一个非常类似于JSON的BSON数据。</p>
<p>其次，Python中使用到的是pymongo。使用pip安装下就好了。</p>
<p>同时MongoDB的安装方式和教程，也很简单。</p>
<p>教程链接：<br><a href="http://www.runoob.com/mongodb/mongodb-tutorial.html" target="_blank" rel="external">http://www.runoob.com/mongodb/mongodb-tutorial.html</a></p>
<p>最后推荐几个MongoDB的可视化工具。<br>RoboMongo : <a href="https://robomongo.org/" target="_blank" rel="external">https://robomongo.org/</a><br>Toad：<a href="http://www.toadworld.com/products/toad-for-oracle" target="_blank" rel="external">http://www.toadworld.com/products/toad-for-oracle</a></p>
<p>第一个，Windows系统多数使用。第二，Mac多数。<br>Linux的大神，就用命令好了。</p>
<h4 id="3、总结"><a href="#3、总结" class="headerlink" title="3、总结"></a>3、总结</h4><p>项目中的技术点其实都是基础。我并没有资格说这个项目有多牛逼。在我看来，它就是基础知识堆积起来的而已。</p>
<p>所以，学好基础才是王道，其次要把技术玩起来。</p>
<p>努力成为一个有想法的全栈工程师。</p>
<hr>
<p>长摁‘识别二维码’，一起进步</p>
<p><img src="https://mmbiz.qlogo.cn/mmbiz_png/BAYrQMKkbTbS8e8ibKzUsdcO7Dx3ILTib4daQiaaywnBk1dBd2ZfsxlSKZ7KdwA8kyN1unwBH5BbKpg2SGYP60VrQ/640?wx_fmt=png" alt=""></p>
<p>生活不止眼前的苟且，还有手下的代码、</p>
<p>和嘴上的扯淡<br>——<br>个人博客: <a href="http://xiyoumc.0x2048.com/" target="_blank" rel="external">http://xiyoumc.0x2048.com/</a></p>
<p>Github:<a href="https://www.github.com/xiyouMc" target="_blank" rel="external">https://www.github.com/xiyouMc</a></p>
<hr>
<p>点击 <a href="http://t.xiaomiquan.com/7ey3rZv" target="_blank" rel="external">Join</a>，加入Python技术成长圈子，我在这里等着你。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/Alison/" rel="prev" title="Alison">
                Alison <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/03/2000个Star的Github项目很牛逼？/"
           data-title="2000个Star的Github项目很牛逼？" data-url="https://xiyoumc.github.com/2017/07/03/2000个Star的Github项目很牛逼？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/8032883?v=3&s=460"
               alt="xiyouMc" />
          <p class="site-author-name" itemprop="name">xiyouMc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiyouMc" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、为什么这个项目会火呢？"><span class="nav-number">1.</span> <span class="nav-text">1、为什么这个项目会火呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2、牛逼的技术？"><span class="nav-number">1.1.</span> <span class="nav-text">2、牛逼的技术？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、总结"><span class="nav-number">1.2.</span> <span class="nav-text">3、总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiyouMc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiyoumc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
