
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="直播IM消息格式
数据结构主要包括：userId、userName、userIcon、level、msgType、msgContent等


userId  ：用户ID，唯一标示
userName: 用户名
userIcon：用户头像
level：用户等级
msgType：消息类型，包括文字、礼物、">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/07/30/直播im消息格式RC/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="John Doe">John Doe</a>
    </p>
  <p class="article-time">
    <time datetime="2016-07-30T02:02:54.000Z" itemprop="datePublished">2016-07-30</time>
    更新日期:<time datetime="2016-07-30T02:02:54.000Z" itemprop="dateModified">2016-07-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#直播IM消息格式"><span class="toc-number">1.</span> <span class="toc-text">直播IM消息格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、系统消息"><span class="toc-number">1.1.</span> <span class="toc-text">1、系统消息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、用户进入直播间"><span class="toc-number">1.2.</span> <span class="toc-text">2、用户进入直播间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、用户发送文字"><span class="toc-number">1.3.</span> <span class="toc-text">3、用户发送文字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、关注主播"><span class="toc-number">1.4.</span> <span class="toc-text">4、关注主播</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、用户发送弹幕"><span class="toc-number">1.5.</span> <span class="toc-text">5、用户发送弹幕</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、送礼物"><span class="toc-number">1.6.</span> <span class="toc-text">6、送礼物</span></a></li></ol></li></ol>
		</div>
		
		<h3 id="直播IM消息格式"><a href="#直播IM消息格式" class="headerlink" title="直播IM消息格式"></a>直播IM消息格式</h3><blockquote>
<p>数据结构主要包括：<br>userId、userName、userIcon、level、msgType、msgContent等</p>
</blockquote>
<ul>
<li>userId  ：用户ID，唯一标示</li>
<li>userName: 用户名</li>
<li>userIcon：用户头像</li>
<li>level：用户等级</li>
<li>msgType：消息类型，包括文字、礼物、点赞、弹幕</li>
<li>msgContent：消息内容</li>
</ul>
<blockquote>
<p>主要的消息类型有:</p>
<table>
<thead>
<tr>
<th>msgType</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>系统消息</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>用户进入直播间</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>文字消息</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>关注主播</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>弹幕消息</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>送礼物</td>
<td></td>
</tr>
</tbody>
</table>
</blockquote>
<ul>
<li>以下是具体的消息描述：</li>
</ul>
<h4 id="1、系统消息"><a href="#1、系统消息" class="headerlink" title="1、系统消息"></a>1、系统消息</h4><p>系统消息是指由服务器或者系统默认发送的消息。</p>
<ul>
<li><p>示例</p>
<pre><code>{
       msgType:0,
       msgContent:系统提醒：禁止黄赌毒

 }
</code></pre></li>
</ul>
<ul>
<li>参数</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>描述</th>
<th>可选</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>msgType</td>
<td>int</td>
<td>消息类型</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>msgContent</td>
<td>string</td>
<td>消息内容</td>
<td>N</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4 id="2、用户进入直播间"><a href="#2、用户进入直播间" class="headerlink" title="2、用户进入直播间"></a>2、用户进入直播间</h4><p>用户点开直播间后，聊天室显示该用户的进入消息。</p>
<ul>
<li><p>示例</p>
<pre><code>{
 userId:001,
    userName:mc,
 userIcon:xxxx.jpg,
 level:100,
 msgType:1,
 msgContent:系统提醒：用户mc进入直播间
}
</code></pre></li>
</ul>
<ul>
<li>参数</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>描述</th>
<th>可选</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>userId</td>
<td>string</td>
<td>用户ID</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>userName</td>
<td>string</td>
<td>用户名</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>userIcon</td>
<td>string</td>
<td>头像地址</td>
<td>Y</td>
<td>null</td>
</tr>
<tr>
<td>level</td>
<td>string</td>
<td>用户等级</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>msgType</td>
<td>int</td>
<td>消息类型</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>msgContent</td>
<td>string</td>
<td>系统提示消息信息</td>
<td>N</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4 id="3、用户发送文字"><a href="#3、用户发送文字" class="headerlink" title="3、用户发送文字"></a>3、用户发送文字</h4><p>用户自己在聊天室内发送文字</p>
<ul>
<li><p>示例</p>
<pre><code>{
    userId:001,
    userName:mc,
    level:100,
    msgType:2,
    msgContent:消息内容
   }
</code></pre></li>
</ul>
<ul>
<li>参数</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>描述</th>
<th>可选</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>userId</td>
<td>string</td>
<td>用户ID</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>userName</td>
<td>string</td>
<td>用户名</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>level</td>
<td>string</td>
<td>用户等级</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>msgType</td>
<td>int</td>
<td>消息类型</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>msgContent</td>
<td>string</td>
<td>系统提示消息信息</td>
<td>N</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4 id="4、关注主播"><a href="#4、关注主播" class="headerlink" title="4、关注主播"></a>4、关注主播</h4><p>用户关注主播之后，在主播间看到的信息</p>
<ul>
<li><p>示例</p>
<pre><code>{
    userId:001,
    userName:mc,
    level:100,
    msgType:3,
    msgContent:消息内容
   }
</code></pre></li>
</ul>
<ul>
<li>参数</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>描述</th>
<th>可选</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>userId</td>
<td>string</td>
<td>用户ID</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>userName</td>
<td>string</td>
<td>用户名</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>level</td>
<td>string</td>
<td>用户等级</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>msgType</td>
<td>int</td>
<td>消息类型</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>msgContent</td>
<td>string</td>
<td>提示的关注信息</td>
<td>N</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4 id="5、用户发送弹幕"><a href="#5、用户发送弹幕" class="headerlink" title="5、用户发送弹幕"></a>5、用户发送弹幕</h4><p>发送弹幕功能</p>
<ul>
<li><p>示例</p>
<pre><code>{
    userId:001,
    userName:mc,
    level:100,
    msgType:4,
    msgContent:消息内容
   }
</code></pre></li>
</ul>
<ul>
<li>参数</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>描述</th>
<th>可选</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>userId</td>
<td>string</td>
<td>用户ID</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>userName</td>
<td>string</td>
<td>用户名</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>level</td>
<td>string</td>
<td>用户等级</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>msgType</td>
<td>int</td>
<td>消息类型</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>msgContent</td>
<td>string</td>
<td>弹幕内容</td>
<td>N</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4 id="6、送礼物"><a href="#6、送礼物" class="headerlink" title="6、送礼物"></a>6、送礼物</h4><p>发送弹幕功能</p>
<ul>
<li><p>示例</p>
<pre><code>{
    userId:001,
    userName:mc,
    level:100,
    msgType:5,
    giftId:001,
    giftCount:100
    msgContent:消息内容
   }
</code></pre></li>
</ul>
<ul>
<li>参数</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>描述</th>
<th>可选</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>userId</td>
<td>string</td>
<td>用户ID</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>userName</td>
<td>string</td>
<td>用户名</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>level</td>
<td>string</td>
<td>用户等级</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>msgType</td>
<td>int</td>
<td>消息类型</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>msgContent</td>
<td>string</td>
<td>弹幕内容</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>giftId</td>
<td>string</td>
<td>礼物id</td>
<td>N</td>
<td>null</td>
</tr>
<tr>
<td>giftCount</td>
<td>string</td>
<td>同一个礼物的个数 (x 100)</td>
<td>Y</td>
<td>null</td>
</tr>
</tbody>
</table>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2016/07/30/直播im消息格式RC/" data-title="Hexo" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/07/26/hello-world/"  title="Hello World">
 <strong>NEXT:</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#直播IM消息格式"><span class="toc-number">1.</span> <span class="toc-text">直播IM消息格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、系统消息"><span class="toc-number">1.1.</span> <span class="toc-text">1、系统消息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、用户进入直播间"><span class="toc-number">1.2.</span> <span class="toc-text">2、用户进入直播间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、用户发送文字"><span class="toc-number">1.3.</span> <span class="toc-text">3、用户发送文字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、关注主播"><span class="toc-number">1.4.</span> <span class="toc-text">4、关注主播</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、用户发送弹幕"><span class="toc-number">1.5.</span> <span class="toc-text">5、用户发送弹幕</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、送礼物"><span class="toc-number">1.6.</span> <span class="toc-text">6、送礼物</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/xiyouMc" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/xiyouMc" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="http://yoursite.com" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
