<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="来自公众号：DeveloperPython

一眨眼，17年已经过了一半。去年年底写了篇16年的总结，同时也对17年有一些计划。
那么，这些计划又完成的怎么样？
同样的，这次也针对事业和家庭做个总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017上半年个人总结">
<meta property="og:url" content="https://xiyoumc.github.com/2017/07/03/2017上半年总结/index.html">
<meta property="og:site_name" content="XiyouMc">
<meta property="og:description" content="来自公众号：DeveloperPython

一眨眼，17年已经过了一半。去年年底写了篇16年的总结，同时也对17年有一些计划。
那么，这些计划又完成的怎么样？
同样的，这次也针对事业和家庭做个总结。">
<meta property="og:image" content="http://blog.0x2048.com/docs/Github_Mini.jpg">
<meta property="og:image" content="http://blog.0x2048.com/docs/wechat_code.jpg">
<meta property="og:image" content="http://blog.0x2048.com/docs/WechatIMG18.jpeg">
<meta property="og:updated_time" content="2017-07-04T03:56:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017上半年个人总结">
<meta name="twitter:description" content="来自公众号：DeveloperPython

一眨眼，17年已经过了一半。去年年底写了篇16年的总结，同时也对17年有一些计划。
那么，这些计划又完成的怎么样？
同样的，这次也针对事业和家庭做个总结。">
<meta name="twitter:image" content="http://blog.0x2048.com/docs/Github_Mini.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiyoumc.github.com/2017/07/03/2017上半年总结/"/>





  <title>2017上半年个人总结 | XiyouMc</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8aada645652dc0dfd3646092a201da96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiyouMc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xiyoumc.github.com/2017/07/03/2017上半年总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiyouMc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/8032883?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiyouMc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017上半年个人总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T17:33:26+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/03/2017上半年总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/03/2017上半年总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

         
            <span id="/2017/07/03/2017上半年总结/"class="leancloud_visitors" data-flag-title="2017上半年个人总结">
              阅读次数
            </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来自公众号：<a href="http://mp.weixin.qq.com/s/flO3t9afyNL4GSd7x07IgQ" target="_blank" rel="external">DeveloperPython</a></p>
<blockquote>
<p>一眨眼，17年已经过了一半。去年年底写了篇16年的总结，同时也对17年有一些计划。</p>
<p>那么，这些计划又完成的怎么样？</p>
<p>同样的，这次也针对事业和家庭做个总结。</p>
</blockquote>
<a id="more"></a>
<h2 id="事业"><a href="#事业" class="headerlink" title="事业"></a>事业</h2><h3 id="1、技术积累"><a href="#1、技术积累" class="headerlink" title="1、技术积累"></a>1、技术积累</h3><blockquote>
<p>这半年尝试了很多，也收获了不少。</p>
</blockquote>
<p><strong><em>始于增长，重回本心</em></strong></p>
<p>在年初的时候，致力于公司的数据增长中。</p>
<p>这个工作是以快速战斗而存在的，并做出百分百的付出，从一开始的玩转国外各大社交、视频平台到产生内部可用的数据源。无一不是以快速战斗而进行的。</p>
<p><code>重回本心</code></p>
<p>说实话，Android 已经坚持了5年左右，从大学开始就一直在坚持做 Android，因此，有时候做的东西散了，你会发现自己的内心会有点散，在这个技术高速迭代的移动互联网时代，你会害怕自己深爱的东西会一下子更新的不会了。最后，我选择了重回本心，继续做自己深爱的技术和工作。</p>
<p><strong><em>学习 Python</em></strong></p>
<p>这半年，重新学习了一门语言 Python ，Python 这门语言其实在我刚接触互联网的时候就有简单的了解，也一直对 Python 都有一种敬仰的态度，敬仰于其灵活、简单、优雅的特性，但是从未深入学习并积累过。</p>
<p>因此，在今年年初的时候决定上手 Python，实话说，学习这门语言的基础并没有花费我太多时间，大概也就花了一两天不到。快速的学习一门新的语言也一直是我对新技术的态度，然后更漫长的是使用新技术，要学好一门语言应该是将这门语言付诸于实际项目中。</p>
<p>在这半年中我抽出自己大部分的闲暇时间投入到 Python 实践中，其中主要包括了为公司产生价值数据、开通个人公众号、开源个人 Python 库、学习优秀的 Python 网络库中。当然，效果是很明显的，自己的第一个 Python 开源库 WebHubBot 也获得不少的反馈，虽说这不是一个很正派的爬虫库，但最重要的还是看你怎么去用，若你处于品德的制高点，那么对这个开源库笑笑就行了。</p>
<p>其次，在我深入学习了 Requests 这个优秀的 Python 网络库之后，我开发并开源了一个 网易云音乐的组件库 NCMBot，其中语法和设计完全是学习 Requests ，也算是对自己的 Python 编程有了一层约束，同样的也获得了不错的反馈。</p>
<p><strong><em>小程序</em></strong></p>
<p>这半年我也抽时间玩了一把小程序，虽说小程序是一个新的东西。但其实对我来讲，它就是前端。一直以来前端是一门我特别、特别反感的语言。我可以看懂别人写的前端代码，但一直没有耐心去独自写一个关于前端的程序。</p>
<p><img src="http://blog.0x2048.com/docs/Github_Mini.jpg" width="150" height="150" align="center/"></p>
<p>所以，在小程序如火如荼的时候，我决定抽时间去完成这件事情。编写一个属于自己的前端程序（小程序）Github开源社区。在这个开发过程中，让我学到了很多，更重要的是让我收获了很多额外的增长。关于这些积累，我也分享到了小密圈中。</p>
<h3 id="2、技术分享"><a href="#2、技术分享" class="headerlink" title="2、技术分享"></a>2、技术分享</h3><p><strong><em>个人公众号，DeveloperPython</em></strong></p>
<p>在年初的一个下午，突然一个想法闪现在自己的脑海。开通个人公众号。这个想法其实在大学时候就有个老师建议我去做，当时自己已经拥有了个人App，并且声誉也有那么一丢丢。在大四那年加入了学校的 Linux 3+1，当时的导师是国内知名Linux布道师 陈莉君 陈老师。当时我加入实验室的面试简历就是那款应用，面试的时候老师强烈建议我开通个人公众号。但当时幼稚，觉得放到 微信里面就不是自己的应用了，因此自私和自大导致了当时没有去开通。现在想来，真的是有点后悔的。</p>
<p><img src="http://blog.0x2048.com/docs/wechat_code.jpg" width="100" height="100" align="center/"></p>
<p>年初，开通了个人公众号，旨在分享 Python 的学习经验和一些互联网的技术。同时也收到了很不错的反馈。当然我会一直继续下去。</p>
<p><strong><em>小密圈</em></strong></p>
<p>很多人应该不知道什么是小密圈，你可以简单的理解为是一款付费的朋友圈。用户付费进入我的圈子后就可以在这个圈子里面交流各种技术，同时可以对我提问题，我都会一一解答。</p>
<p><img src="http://blog.0x2048.com/docs/WechatIMG18.jpeg" width="200" height="300" align="center/"></p>
<p>小密圈，其实在前年都已经推出了，但一直都不被互联网大部分人所知道。今年年初才活跃了起来，我就是这时候才创建了自己的圈子。都说 小密圈是对名人、大V的变现，所以对于草根人员来说分享才是最重要的。</p>
<h3 id="3、充实自己的闲暇时间"><a href="#3、充实自己的闲暇时间" class="headerlink" title="3、充实自己的闲暇时间"></a>3、充实自己的闲暇时间</h3><p>17年，我合理规划了自己的周末，不再像以前一样大部分时间都去打游戏、娱乐。在这半年的大部分周末我都在写代码，有时候一写就是一天。</p>
<p>在大学的时候，我厌烦于周内的课程，每天都得早起上课。所以那时候，对我来讲最爽的就是假期。寒暑假可能对于大部分学生来讲就是旅游什么的。但，我说实话，在大二之后每一个寒暑假我都在忙于自己的软件，从工具到社交、从社交到盈利。</p>
<p>工作了，有时候真的希望有像那些寒暑假一样的时间，可以有大量的时间来充实自己，干自己的事情。然后，就只剩下周末，所以与其叹气，不如抓住每一个周末去充实自己。</p>
<p>这些时间让我学到了很多，也获得了很多。</p>
<h2 id="家庭"><a href="#家庭" class="headerlink" title="家庭"></a>家庭</h2><blockquote>
<p>家庭是一个人活在这个世上的依赖，更是我们奋斗的动力。</p>
</blockquote>
<p>这半年，家里所有人都健健康康的。老家的屋子也被我爹妈折腾的像个小洋楼。这时候，突然想简单的扯扯自己的过往。 我是农村出身的，老家的样子一直印在我的脑海，高高的门框和门槛，那种木质的老门和铁门栓，小的时候我总喜欢坐在门内侧锁门的木门栓上，然后荡来荡去。 这么一荡，20几年过去了，那个老屋子也已经塌了，不过现在的老家已经改旧翻新，老爸和老妈也为这个家付出了很多，同时也是我一直以来的榜样。</p>
<p>杭州，这半年算是完成了去年目标的一半，具体是什么目标，可以在16年总结中翻到。这半年，我们也都见了家长。一切都很顺利，我也成了过来人。只差再敲定一件事了。</p>
<h2 id="下半年"><a href="#下半年" class="headerlink" title="下半年"></a>下半年</h2><p>忠于技术，忠于工作，同时补充自己非技术领域的空缺。</p>
<p>就一个字 “干” </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/Python新手引导 第四篇/" rel="next" title="Python新手引导第二篇">
                <i class="fa fa-chevron-left"></i> Python新手引导第二篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      

      
    

    <div>

    <span>
    
    欢迎大家关注：XiyouMc's微信公众号
    
    <br>
    </span>
    <br>

    
    <a href="http://blog.0x2048.com/docs/wechat_code.jpg" title="DeveloperPython" class="fancybox" rel="article0"       style="float:left;margin-left:25%;margin-right:2px;">
    <img src="http://blog.0x2048.com/docs/wechat_code.jpg" title="DeveloperPython" height="164px" width="164px">
    </a>
    


    </div>

    
    

    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/03/2017上半年总结/"
           data-title="2017上半年个人总结" data-url="https://xiyoumc.github.com/2017/07/03/2017上半年总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/8032883?v=3&s=460"
               alt="xiyouMc" />
          <p class="site-author-name" itemprop="name">xiyouMc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiyouMc" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事业"><span class="nav-number">1.</span> <span class="nav-text">事业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、技术积累"><span class="nav-number">1.1.</span> <span class="nav-text">1、技术积累</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、技术分享"><span class="nav-number">1.2.</span> <span class="nav-text">2、技术分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、充实自己的闲暇时间"><span class="nav-number">1.3.</span> <span class="nav-text">3、充实自己的闲暇时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家庭"><span class="nav-number">2.</span> <span class="nav-text">家庭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下半年"><span class="nav-number">3.</span> <span class="nav-text">下半年</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiyouMc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiyoumc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  
    <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("0pk36yKP5OUYI9dqKuPbWwii-gzGzoHsz", "HHx7adxKEzQPo7wutBmFKXDC");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ' 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content =  $(document.getElementById(url)).text() + ' +' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + " +" + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ' +' +  newcounter.get('time') ;
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
