<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mark And Alison`s Home" />








  <link rel="shortcut icon" type="image/x-icon" href="https://avatars1.githubusercontent.com/u/8032883?v=3&s=460?v=5.0.1" />






<meta name="description" content="Python新手引导 第一篇
阅读本文需要3.66分钟">
<meta property="og:type" content="article">
<meta property="og:title" content="Python新手引导第一篇">
<meta property="og:url" content="https://xiyoumc.github.com/2017/03/03/Python环境准备/index.html">
<meta property="og:site_name" content="XiyouMc">
<meta property="og:description" content="Python新手引导 第一篇
阅读本文需要3.66分钟">
<meta property="og:image" content="http://115.28.132.58:8080/docs/20160118203112196">
<meta property="og:image" content="http://115.28.132.58:8080/docs/WX20170303-190604.png">
<meta property="og:image" content="http://115.28.132.58:8080/docs/WX20170303-190922.png">
<meta property="og:updated_time" content="2017-03-15T02:26:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python新手引导第一篇">
<meta name="twitter:description" content="Python新手引导 第一篇
阅读本文需要3.66分钟">
<meta name="twitter:image" content="http://115.28.132.58:8080/docs/20160118203112196">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://xiyoumc.github.com/2017/03/03/Python环境准备/"/>

  <title> Python新手引导第一篇 | XiyouMc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XiyouMc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python新手引导第一篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-03T17:50:07+08:00" content="2017-03-03">
              2017-03-03
            </time>
          </span>

          
            <span class="post-category" >
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python新手引导/" itemprop="url" rel="index">
                    <span itemprop="name">Python新手引导</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                <a href="/2017/03/03/Python环境准备/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/03/Python环境准备/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2017/03/03/Python环境准备/" class="leancloud_visitors" data-flag-title="Python新手引导第一篇">
                  阅读次数
            </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python新手引导-第一篇"><a href="#Python新手引导-第一篇" class="headerlink" title="Python新手引导 第一篇"></a>Python新手引导 第一篇</h1><blockquote>
<p>阅读本文需要3.66分钟</p>
</blockquote>
<a id="more"></a>
<p>目前比较流行的Python版本有2.x 和3.x,不过本人将介绍兼容所有版本的神器</p>
<ol>
<li>Python简介</li>
<li>pyenv</li>
<li>mac、Linux、Windows下安装Python</li>
</ol>
<h2 id="一、Python简介"><a href="#一、Python简介" class="headerlink" title="一、Python简介"></a>一、Python简介</h2><blockquote>
<p>Python是由著名的“龟叔”Guido van Rossum在1989年，为了打发无聊的圣诞节而编写的一个编程语言</p>
</blockquote>
<p>以下数据是通过 TIOBE获取到的一组编程语言排行榜：<br> <img src="http://115.28.132.58:8080/docs/20160118203112196" alt=""></p>
<p> 总的来说，这几种Top编程语言各有千秋。C是可以用来编写操作系统、最贴近硬件的语言。而Python是用来编写应用程序的高级编程语言。</p>
<p> 然而Python最大的好处就是有很多现成的组件让你来用，就类似让你去搭建发送邮件的自动化工具，如果从底层发送邮件开始，那么我觉得你可能需要一年半载来完成这个工作。那么这时候就体现出来Python的重要性，只需要十行左右的代码你就可以轻松的发送邮件。</p>
<p> Python为我们提供了大量的基础代码库，覆盖了网络、文件、GUI、数据库、文件等等大量的内容。<br> 在<a href="https://pypi.python.org/pypi" target="_blank" rel="external">Pypi</a>你可以搜索到任何你想用到的库。</p>
<p> 当然Python也是有缺点的，如运行速度慢、代码不能加密等等的。其实总而言之这些都可以忽略，因为上层的编译语言永远都快不过C语言。</p>
<h2 id="二、Pyenv"><a href="#二、Pyenv" class="headerlink" title="二、Pyenv"></a>二、Pyenv</h2><blockquote>
<p>当前比较流行的Python版本包括了2.x 和3.x，但是有些代码需要在2.x也有一部分是在3.x因此Python环境的管理是必须要有的。</p>
<p>Pyenv是一个Python版本管理器</p>
</blockquote>
<h4 id="A-安装Pyenv"><a href="#A-安装Pyenv" class="headerlink" title="A)安装Pyenv"></a>A)安装Pyenv</h4><p>在终端执行如下命令以安装 pyenv 及其插件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash</div></pre></td></tr></table></figure></p>
<p>安装完成后，根据提示将如下语句加入到~/.bashrc中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">export PYENV_ROOT=&quot;$HOME/.pyenv&quot;</div><div class="line">export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;</div><div class="line">eval &quot;$(pyenv init -)&quot;</div><div class="line">eval &quot;$(pyenv virtualenv-init -)&quot;   # 这句可以不加</div></pre></td></tr></table></figure></p>
<h4 id="B-使用"><a href="#B-使用" class="headerlink" title="B)使用"></a>B)使用</h4><p>pyenv 总共有11条不同的命令，具体可见：<a href="https://github.com/yyuu/pyenv/blob/master/COMMANDS.md#command-reference" target="_blank" rel="external">Comment Reference</a>.下面就最重要的几条进行说明：</p>
<h2 id="1-pyenv-versions"><a href="#1-pyenv-versions" class="headerlink" title="1. pyenv versions"></a>1. pyenv versions</h2><p>查看当前pyenv可检测到的所有版本，处于激活状态的版本前以 * 标注.<br><img src="http://115.28.132.58:8080/docs/WX20170303-190604.png" alt=""></p>
<h2 id="2-pyenv-version"><a href="#2-pyenv-version" class="headerlink" title="2. pyenv version"></a>2. pyenv version</h2><p>查看当前处于激活状态的版本，括号中内容表示这个版本是由哪条路径激活的<br><img src="http://115.28.132.58:8080/docs/WX20170303-190922.png" alt=""></p>
<h2 id="3-pyenv-install"><a href="#3-pyenv-install" class="headerlink" title="3. pyenv install"></a>3. pyenv install</h2><p>使用python-build(插件)安装一个Python版本，到$PYENV_ROOT/versions路径下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pyenv install -v <span class="number">3.4</span><span class="number">.7</span></div></pre></td></tr></table></figure></p>
<h2 id="4-pyenv-uninstall"><a href="#4-pyenv-uninstall" class="headerlink" title="4. pyenv uninstall"></a>4. pyenv uninstall</h2><p>卸载一个版本</p>
<h2 id="5-pyenv-rehash"><a href="#5-pyenv-rehash" class="headerlink" title="5. pyenv rehash"></a>5. pyenv rehash</h2><p>为所有已安装的可执行文件创建shims,因此，每当你增删了Python版本或者带有可执行文件的包(如pip)以后，都必须执行一次该命令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">python install -v <span class="number">3.4</span><span class="number">.7</span></div><div class="line">python rehash</div></pre></td></tr></table></figure>
<h2 id="6-pyenv-global"><a href="#6-pyenv-global" class="headerlink" title="6. pyenv global"></a>6. pyenv global</h2><p>设置全局的Python版本，通过将版本写入~/.pyenv/version文件的方式。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pyenv <span class="keyword">global</span> <span class="number">3.4</span><span class="number">.0</span></div></pre></td></tr></table></figure></p>
<h2 id="7-pyenv-local"><a href="#7-pyenv-local" class="headerlink" title="7. pyenv local"></a>7. pyenv local</h2><p>设置面向程序的本地版本。该方式优先级高于global。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pyenv local <span class="number">3.4</span><span class="number">.7</span></div></pre></td></tr></table></figure></p>
<h2 id="8-pyenv-shell"><a href="#8-pyenv-shell" class="headerlink" title="8. pyenv shell"></a>8. pyenv shell</h2><p>设置面向shell的Python版本，通过设置当前 shell的PYENV_VERSION环境变量的方式。这个方式的优先级比local、global都高。 –unset可以取消当前shell设置的版本<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pyenv shell pypy<span class="number">-2.2</span><span class="number">.1</span></div><div class="line">pyenv shell --unset</div></pre></td></tr></table></figure></p>
<h2 id="三、安装Python环境"><a href="#三、安装Python环境" class="headerlink" title="三、安装Python环境"></a>三、安装Python环境</h2><p>因为Python是跨平台，因此它可以运行在Windows、mac和各种Linux/Unix系统上。不过个人建议使用Mac，若因为穷，那么可以选择Linux/Unix。因为Windows的终端用到你吐，虽然可以在Windows上安装其他的终端程序，但是还是解决不了体验。</p>
<h4 id="A-在Mac上安装Python"><a href="#A-在Mac上安装Python" class="headerlink" title="A) 在Mac上安装Python"></a>A) 在Mac上安装Python</h4><p>OSX 10.8+都自带了2.7版本的Python.要安装最新的Python可使用brew install python3来搞定</p>
<h4 id="B-在Linux上安装Python"><a href="#B-在Linux上安装Python" class="headerlink" title="B) 在Linux上安装Python"></a>B) 在Linux上安装Python</h4><p>当前熟悉Linux的自行安装Python就可以了。否则，还是换到Windows上。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>安装成功之后，打开终端，输入python就可以了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat.png" alt="xiyouMc WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay.jpg" alt="xiyouMc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/charles_break/" rel="next" title="Charles破解教程，适用于所有版本">
                <i class="fa fa-chevron-left"></i> Charles破解教程，适用于所有版本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/Python新手引导第二篇/" rel="prev" title="Python新手引导第二篇">
                Python新手引导第二篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      

      
<span id="/" class="leancloud_visitors" data-flag-title="">
         阅读次数
        </span>

    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/03/Python环境准备/"
           data-title="Python新手引导第一篇" data-url="https://xiyoumc.github.com/2017/03/03/Python环境准备/">
      </div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/8032883?v=3&s=460 xiyouMc"
               alt="xiyouMc" />
          <p class="site-author-name" itemprop="name">xiyouMc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiyouMc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python新手引导-第一篇"><span class="nav-number">1.</span> <span class="nav-text">Python新手引导 第一篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Python简介"><span class="nav-number">1.1.</span> <span class="nav-text">一、Python简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Pyenv"><span class="nav-number">1.2.</span> <span class="nav-text">二、Pyenv</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-安装Pyenv"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">A)安装Pyenv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-使用"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">B)使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-pyenv-versions"><span class="nav-number">1.3.</span> <span class="nav-text">1. pyenv versions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-pyenv-version"><span class="nav-number">1.4.</span> <span class="nav-text">2. pyenv version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-pyenv-install"><span class="nav-number">1.5.</span> <span class="nav-text">3. pyenv install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-pyenv-uninstall"><span class="nav-number">1.6.</span> <span class="nav-text">4. pyenv uninstall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-pyenv-rehash"><span class="nav-number">1.7.</span> <span class="nav-text">5. pyenv rehash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-pyenv-global"><span class="nav-number">1.8.</span> <span class="nav-text">6. pyenv global</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-pyenv-local"><span class="nav-number">1.9.</span> <span class="nav-text">7. pyenv local</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-pyenv-shell"><span class="nav-number">1.10.</span> <span class="nav-text">8. pyenv shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、安装Python环境"><span class="nav-number">1.11.</span> <span class="nav-text">三、安装Python环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-在Mac上安装Python"><span class="nav-number">1.11.0.1.</span> <span class="nav-text">A) 在Mac上安装Python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-在Linux上安装Python"><span class="nav-number">1.11.0.2.</span> <span class="nav-text">B) 在Linux上安装Python</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiyouMc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiyoumc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  
<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>
  AV.initialize("0pk36yKP5OUYI9dqKuPbWwii-gzGzoHsz", "HHx7adxKEzQPo7wutBmFKXDC");
</script>
<script>
  function showTime(Counter) {
    var query = new AV.Query(Counter);
    $(".leancloud_visitors").each(function () {
      var url = $(this).attr("id").trim();
      query.equalTo("url", url);
      query.find({
        alert(results)
        success: function (results) {
          if (results.length == 0) {
            var content = '0 ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var object = results[i];
            var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          }
        },
        error: function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        }
      });

    });
  }

  function addCount(Counter) {
    var Counter = AV.Object.extend("Counter");
    url = $(".leancloud_visitors").attr('id').trim();
    title = $(".leancloud_visitors").attr('data-flag-title').trim();
    var query = new AV.Query(Counter);
    query.equalTo("url", url);
    query.find({
      alert(results)
      success: function (results) {
        if (results.length > 0) {
          var counter = results[0];
          counter.fetchWhenSave(true);
          counter.increment("time");
          counter.save(null, {
            success: function (counter) {
              var content = counter.get('time') + ' ' + $(document.getElementById(url)).text();
              $(document.getElementById(url)).text(content);
            },
            error: function (counter, error) {
              alert(error.message)
              console.log('Failed to save Visitor num, with error message: ' + error.message);
            }
          });
        } else {
          var newcounter = new Counter();
          newcounter.set("title", title);
          newcounter.set("url", url);
          newcounter.set("time", 1);
          newcounter.save(null, {
            success: function (newcounter) {
              console.log("newcounter.get('time')=" + newcounter.get('time'));
              var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
              $(document.getElementById(url)).text(content);
            },
            error: function (newcounter, error) {
              console.log('Failed to create');
            }
          });
        }
      },
      error: function (error) {
        console.log('Error:' + error.code + " " + error.message);
      }
    });
  }
  $(function () {
    var Counter = AV.Object.extend("Counter");
    if ($('.leancloud_visitors').length == 1) {
      addCount(Counter);
    } else if ($('.post-title-link').length > 1) {
      showTime(Counter);
    }
  });
</script>


  

</body>
</html>
