<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mark And Alison`s Home" />








  <link rel="shortcut icon" type="image/x-icon" href="https://avatars1.githubusercontent.com/u/8032883?v=3&s=460?v=5.0.1" />






<meta name="description" content="程序员都应该会的抓包工具-Charles
阅读本文需要7.66分钟">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员都应该会的抓包工具--Charles">
<meta property="og:url" content="https://xiyoumc.github.com/2017/03/04/程序员都应该会的抓包工具-Charles/index.html">
<meta property="og:site_name" content="XiyouMc">
<meta property="og:description" content="程序员都应该会的抓包工具-Charles
阅读本文需要7.66分钟">
<meta property="og:image" content="http://115.28.132.58:8080/docs/WX20170304-233530@2x.png">
<meta property="og:image" content="http://115.28.132.58:8080/docs/CharlesOpen.png">
<meta property="og:image" content="http://115.28.132.58:8080/docs/CharlesClean.png">
<meta property="og:image" content="http://115.28.132.58:8080/docs/CSDNBlog.png">
<meta property="og:image" content="http://115.28.132.58:8080/docs/CharlesCSDAnly.png">
<meta property="og:image" content="http://115.28.132.58:8080/docs/CharlesRequest.png">
<meta property="og:image" content="http://115.28.132.58:8080/docs/CharlesResponse.png">
<meta property="og:image" content="http://115.28.132.58:8080/docs/InsMeinv.jpg">
<meta property="og:image" content="http://115.28.132.58:8080/docs/Https.png">
<meta property="og:image" content="http://115.28.132.58:8080/docs/HttpsCharles.png">
<meta property="og:image" content="http://115.28.132.58:8080/docs/CharlesRootCA.png">
<meta property="og:image" content="http://115.28.132.58:8080/docs/TrustCharlesRootCa.png">
<meta property="og:image" content="http://115.28.132.58:8080/docs/SSLProxy.png">
<meta property="og:image" content="http://115.28.132.58:8080/docs/HttpsGoogle.png">
<meta property="og:image" content="http://115.28.132.58:8080/docs/InstallRoomIOS.png">
<meta property="og:image" content="http://115.28.132.58:8080/docs/DownloadCA.png">
<meta property="og:image" content="http://115.28.132.58:8080/docs/WechatIMG3.jpeg">
<meta property="og:image" content="http://115.28.132.58:8080/docs/CharlesMenu.png">
<meta property="og:updated_time" content="2017-03-06T07:48:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员都应该会的抓包工具--Charles">
<meta name="twitter:description" content="程序员都应该会的抓包工具-Charles
阅读本文需要7.66分钟">
<meta name="twitter:image" content="http://115.28.132.58:8080/docs/WX20170304-233530@2x.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://xiyoumc.github.com/2017/03/04/程序员都应该会的抓包工具-Charles/"/>

  <title> 程序员都应该会的抓包工具--Charles | XiyouMc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XiyouMc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                程序员都应该会的抓包工具--Charles
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-04T22:22:12+08:00" content="2017-03-04">
              2017-03-04
            </time>
          </span>

          
            <span class="post-category" >
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python新手引导/" itemprop="url" rel="index">
                    <span itemprop="name">Python新手引导</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                <a href="/2017/03/04/程序员都应该会的抓包工具-Charles/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/04/程序员都应该会的抓包工具-Charles/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2017/03/04/程序员都应该会的抓包工具-Charles/" class="leancloud_visitors" data-flag-title="程序员都应该会的抓包工具--Charles">
                  阅读次数
            </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="程序员都应该会的抓包工具-Charles"><a href="#程序员都应该会的抓包工具-Charles" class="headerlink" title="程序员都应该会的抓包工具-Charles"></a>程序员都应该会的抓包工具-Charles</h1><blockquote>
<h3 id="阅读本文需要7-66分钟"><a href="#阅读本文需要7-66分钟" class="headerlink" title="阅读本文需要7.66分钟"></a>阅读本文需要7.66分钟</h3></blockquote>
<a id="more"></a>
<h5 id="抓包-其实很多程序员都不陌生了，但是真正抓过包、分析过的又有几个。"><a href="#抓包-其实很多程序员都不陌生了，但是真正抓过包、分析过的又有几个。" class="headerlink" title="抓包 其实很多程序员都不陌生了，但是真正抓过包、分析过的又有几个。"></a><code>抓包</code> 其实很多程序员都不陌生了，但是真正抓过包、分析过的又有几个。</h5><h5 id="本文将介绍几款简单易用的抓包工具，并针对目前互联网主流的Http和Https网络包进行抓取并分析，同时分享手机抓包的技术"><a href="#本文将介绍几款简单易用的抓包工具，并针对目前互联网主流的Http和Https网络包进行抓取并分析，同时分享手机抓包的技术" class="headerlink" title="本文将介绍几款简单易用的抓包工具，并针对目前互联网主流的Http和Https网络包进行抓取并分析，同时分享手机抓包的技术"></a>本文将介绍几款简单易用的抓包工具，并针对目前互联网主流的Http和Https网络包进行抓取并分析，同时分享手机抓包的技术</h5><h5 id="1-Charles、Fiddler和Wireshark"><a href="#1-Charles、Fiddler和Wireshark" class="headerlink" title="1. Charles、Fiddler和Wireshark"></a>1. Charles、Fiddler和Wireshark</h5><h5 id="2-Http、Https及其原理"><a href="#2-Http、Https及其原理" class="headerlink" title="2. Http、Https及其原理"></a>2. Http、Https及其原理</h5><h5 id="3-手机抓包"><a href="#3-手机抓包" class="headerlink" title="3. 手机抓包"></a>3. 手机抓包</h5><h5 id="4-Charles的附加功能"><a href="#4-Charles的附加功能" class="headerlink" title="4. Charles的附加功能"></a>4. Charles的附加功能</h5><h2 id="一、抓包工具"><a href="#一、抓包工具" class="headerlink" title="一、抓包工具"></a>一、抓包工具</h2><ul>
<li><code>Fiddler</code><ul>
<li>是之前我用Window电脑的时候，特别喜欢用的工具，而且当时的Fiddler足以满足的我简单的抓包工作，现在也应该更新到Fiddler3了，如果用Windows的朋友可以用Fiddler3进行抓包。</li>
</ul>
</li>
<li><code>Charles</code><ul>
<li>自从换了Mac之后我就喜欢上了这个工具，不过Charles在Windows上同样也有。</li>
</ul>
</li>
<li><code>Wireshark</code><ul>
<li>这个我不是怎么经常用，这个抓包工具可以详细的看到网络请求的三次握手，并且可支持spdy、tcp等等的网络协议抓包，当然其他两个是不支持的。</li>
</ul>
</li>
</ul>
<p>我将以Charles为例分别抓取Http和Https包：</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><h5 id="Mac破解版下载地址：http-download-csdn-net-detail-m694449212-9770583"><a href="#Mac破解版下载地址：http-download-csdn-net-detail-m694449212-9770583" class="headerlink" title="Mac破解版下载地址：http://download.csdn.net/detail/m694449212/9770583"></a>Mac破解版下载地址：<a href="http://download.csdn.net/detail/m694449212/9770583" target="_blank" rel="external">http://download.csdn.net/detail/m694449212/9770583</a></h5><h5 id="Win破解版下载地址：http-download-csdn-net-detail-m694449212-9770589"><a href="#Win破解版下载地址：http-download-csdn-net-detail-m694449212-9770589" class="headerlink" title="Win破解版下载地址：http://download.csdn.net/detail/m694449212/9770589"></a>Win破解版下载地址：<a href="http://download.csdn.net/detail/m694449212/9770589" target="_blank" rel="external">http://download.csdn.net/detail/m694449212/9770589</a></h5><h5 id="官网链接，需要购买LisenseKey：https-www-charlesproxy-com"><a href="#官网链接，需要购买LisenseKey：https-www-charlesproxy-com" class="headerlink" title="官网链接，需要购买LisenseKey：https://www.charlesproxy.com/"></a>官网链接，需要购买LisenseKey：<a href="https://www.charlesproxy.com/" target="_blank" rel="external">https://www.charlesproxy.com/</a></h5><p><img src="http://115.28.132.58:8080/docs/WX20170304-233530@2x.png" alt=""></p>
<h5 id="打开界面如下："><a href="#打开界面如下：" class="headerlink" title="打开界面如下："></a>打开界面如下：</h5><p><img src="http://115.28.132.58:8080/docs/CharlesOpen.png" alt=""></p>
<h2 id="第二、Http、Https包"><a href="#第二、Http、Https包" class="headerlink" title="第二、Http、Https包"></a>第二、Http、Https包</h2><h3 id="2-1、Http包"><a href="#2-1、Http包" class="headerlink" title="2.1、Http包"></a>2.1、Http包</h3><h5 id="2-1-1-清理Charles列表，让抓包更加清晰"><a href="#2-1-1-清理Charles列表，让抓包更加清晰" class="headerlink" title="2.1.1 清理Charles列表，让抓包更加清晰"></a>2.1.1 清理Charles列表，让抓包更加清晰</h5><p><img src="http://115.28.132.58:8080/docs/CharlesClean.png" alt=""></p>
<h5 id="2-1-2-以我的CSDN为例（m694449212）-通过Chrome点击‘我的博客’，抓到需要的包"><a href="#2-1-2-以我的CSDN为例（m694449212）-通过Chrome点击‘我的博客’，抓到需要的包" class="headerlink" title="2.1.2 以我的CSDN为例（m694449212）,通过Chrome点击‘我的博客’，抓到需要的包"></a>2.1.2 以我的CSDN为例（m694449212）,通过Chrome点击‘我的博客’，抓到需要的包</h5><p><img src="http://115.28.132.58:8080/docs/CSDNBlog.png" alt=""></p>
<h5 id="从中我们过滤出m694449212的博客包，但是这个过滤的过程需要我们去一个个找（当然如果你的经验比较足或者英语比较好的话，可以发现其实就是blog-csdn-net的包）"><a href="#从中我们过滤出m694449212的博客包，但是这个过滤的过程需要我们去一个个找（当然如果你的经验比较足或者英语比较好的话，可以发现其实就是blog-csdn-net的包）" class="headerlink" title="从中我们过滤出m694449212的博客包，但是这个过滤的过程需要我们去一个个找（当然如果你的经验比较足或者英语比较好的话，可以发现其实就是blog.csdn.net的包）"></a>从中我们过滤出m694449212的博客包，但是这个过滤的过程需要我们去一个个找（当然如果你的经验比较足或者英语比较好的话，可以发现其实就是blog.csdn.net的包）</h5><h5 id="2-1-3-分析包"><a href="#2-1-3-分析包" class="headerlink" title="2.1.3 分析包"></a>2.1.3 分析包</h5><p><img src="http://115.28.132.58:8080/docs/CharlesCSDAnly.png" alt=""></p>
<h5 id="2-1-4-Reuqest"><a href="#2-1-4-Reuqest" class="headerlink" title="2.1.4 Reuqest"></a>2.1.4 Reuqest</h5><p><img src="http://115.28.132.58:8080/docs/CharlesRequest.png" alt=""></p>
<h5 id="其中比较重要的是Cookie-网站为了辨别用户身份、进行-session-跟踪而储存在用户本地终端上的数据（通常经过加密）"><a href="#其中比较重要的是Cookie-网站为了辨别用户身份、进行-session-跟踪而储存在用户本地终端上的数据（通常经过加密）" class="headerlink" title="其中比较重要的是Cookie,网站为了辨别用户身份、进行 session 跟踪而储存在用户本地终端上的数据（通常经过加密）."></a>其中比较重要的是<code>Cookie</code>,网站为了辨别用户身份、进行 session 跟踪而储存在用户本地终端上的数据（通常经过加密）.</h5><h5 id="同时Cookie在我们爬虫的时候也是一个必不可少的东西，那么如何自动化获取Cookie呢？后面会讲解到。"><a href="#同时Cookie在我们爬虫的时候也是一个必不可少的东西，那么如何自动化获取Cookie呢？后面会讲解到。" class="headerlink" title="同时Cookie在我们爬虫的时候也是一个必不可少的东西，那么如何自动化获取Cookie呢？后面会讲解到。"></a>同时Cookie在我们爬虫的时候也是一个必不可少的东西，那么如何自动化获取Cookie呢？后面会讲解到。</h5><h5 id="2-1-5-Response"><a href="#2-1-5-Response" class="headerlink" title="2.1.5 Response"></a>2.1.5 Response</h5><p><img src="http://115.28.132.58:8080/docs/CharlesResponse.png" alt=""></p>
<h5 id="获取Cookie-通过我以往的经验"><a href="#获取Cookie-通过我以往的经验" class="headerlink" title="获取Cookie,通过我以往的经验:"></a>获取Cookie,通过我以往的经验:</h5><h5 id="a-获取Cookie的时候首先需要保证我们的浏览器环境是干净的，我说的干净其实就是清楚当前浏览器保存的Cookie，并重启浏览器。"><a href="#a-获取Cookie的时候首先需要保证我们的浏览器环境是干净的，我说的干净其实就是清楚当前浏览器保存的Cookie，并重启浏览器。" class="headerlink" title="a. 获取Cookie的时候首先需要保证我们的浏览器环境是干净的，我说的干净其实就是清楚当前浏览器保存的Cookie，并重启浏览器。"></a>a. 获取Cookie的时候首先需要保证我们的浏览器环境是干净的，我说的干净其实就是<code>清楚当前浏览器保存的Cookie</code>，并重启浏览器。</h5><h5 id="b-重启之后我们访问www-csdn-net，当前Host的Request中就不包含Cookie，那么Cookie在哪呢，其实细心点的会发现Cookie在Response的Headers-gt-set-cookie中，并在下次请求中使用到。"><a href="#b-重启之后我们访问www-csdn-net，当前Host的Request中就不包含Cookie，那么Cookie在哪呢，其实细心点的会发现Cookie在Response的Headers-gt-set-cookie中，并在下次请求中使用到。" class="headerlink" title="b. 重启之后我们访问www.csdn.net，当前Host的Request中就不包含Cookie，那么Cookie在哪呢，其实细心点的会发现Cookie在Response的Headers-&gt;set-cookie中，并在下次请求中使用到。"></a>b. 重启之后我们访问www.csdn.net，当前Host的Request中就不包含Cookie，那么Cookie在哪呢，其实细心点的会发现Cookie在<code>Response的Headers-&gt;set-cookie</code>中，并在下次请求中使用到。</h5><h5 id="c-那么当我们登录操作并携带Cookie在请求Headers中，那么登录成功之后该Cookie就会生效。之后我们的所有请求携带该Cookie就会是一个正常的请求，并能拿到需要的结果。"><a href="#c-那么当我们登录操作并携带Cookie在请求Headers中，那么登录成功之后该Cookie就会生效。之后我们的所有请求携带该Cookie就会是一个正常的请求，并能拿到需要的结果。" class="headerlink" title="c. 那么当我们登录操作并携带Cookie在请求Headers中，那么登录成功之后该Cookie就会生效。之后我们的所有请求携带该Cookie就会是一个正常的请求，并能拿到需要的结果。"></a>c. 那么当我们登录操作并携带Cookie在请求Headers中，那么登录成功之后该Cookie就会生效。之后我们的所有请求携带该Cookie就会是一个正常的请求，并能拿到需要的结果。</h5><h5 id="关于某些请求携带sign参数的，后面的文章我会讲解到破解Sign函数（其实有时候不是直接的破解而是函数的Hook-有兴趣的可以提前了解下Android或者iOS的Hook，通过IDA找到sign函数-并使用cycript调用），之后的文章我会以国外的知名App-Instagram为例，Hook它的签名函数。"><a href="#关于某些请求携带sign参数的，后面的文章我会讲解到破解Sign函数（其实有时候不是直接的破解而是函数的Hook-有兴趣的可以提前了解下Android或者iOS的Hook，通过IDA找到sign函数-并使用cycript调用），之后的文章我会以国外的知名App-Instagram为例，Hook它的签名函数。" class="headerlink" title="关于某些请求携带sign参数的，后面的文章我会讲解到破解Sign函数（其实有时候不是直接的破解而是函数的Hook,有兴趣的可以提前了解下Android或者iOS的Hook，通过IDA找到sign函数,并使用cycript调用），之后的文章我会以国外的知名App Instagram为例，Hook它的签名函数。"></a>关于某些请求携带sign参数的，后面的文章我会讲解到破解Sign函数（其实有时候不是直接的破解而是函数的Hook,有兴趣的可以提前了解下Android或者iOS的Hook，通过IDA找到sign函数,并使用cycript调用），之后的文章我会以国外的知名App Instagram为例，Hook它的签名函数。</h5><p><img src="http://115.28.132.58:8080/docs/InsMeinv.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">来个美女提提神（图片来自Instagram的Https包数据），继续往下看</div></pre></td></tr></table></figure></p>
<h3 id="2-2、Https包"><a href="#2-2、Https包" class="headerlink" title="2.2、Https包"></a>2.2、Https包</h3><h4 id="2-2-1、Https简介"><a href="#2-2-1、Https简介" class="headerlink" title="2.2.1、Https简介"></a>2.2.1、Https简介</h4><h5 id="SSL相信大家都不陌生。其实Https就是在Http基础上通过SSL协议进行加密之后的网络传输。"><a href="#SSL相信大家都不陌生。其实Https就是在Http基础上通过SSL协议进行加密之后的网络传输。" class="headerlink" title="SSL相信大家都不陌生。其实Https就是在Http基础上通过SSL协议进行加密之后的网络传输。"></a>SSL相信大家都不陌生。其实Https就是在Http基础上通过SSL协议进行加密之后的网络传输。</h5><h5 id="并通过非对称和对称加密算法来对密码和数据进行加密。具体看下图："><a href="#并通过非对称和对称加密算法来对密码和数据进行加密。具体看下图：" class="headerlink" title="并通过非对称和对称加密算法来对密码和数据进行加密。具体看下图："></a>并通过非对称和对称加密算法来对密码和数据进行加密。具体看下图：</h5><p><img src="http://115.28.132.58:8080/docs/Https.png" alt=""></p>
<h5 id="1-Client明文将自己支持的一套加密规则、一个随机数-Random-C-发送给服务器"><a href="#1-Client明文将自己支持的一套加密规则、一个随机数-Random-C-发送给服务器" class="headerlink" title="1. Client明文将自己支持的一套加密规则、一个随机数(Random_C)发送给服务器."></a>1. Client明文将自己支持的一套加密规则、一个随机数(Random_C)发送给服务器.</h5><h5 id="2-Server返回自己选择的加密规则、CA证书（服务器地址、加密公钥、以及证书颁发机构）、外加一个通过加密规则和HASH算法生成的随机数-Random-S"><a href="#2-Server返回自己选择的加密规则、CA证书（服务器地址、加密公钥、以及证书颁发机构）、外加一个通过加密规则和HASH算法生成的随机数-Random-S" class="headerlink" title="2. Server返回自己选择的加密规则、CA证书（服务器地址、加密公钥、以及证书颁发机构）、外加一个通过加密规则和HASH算法生成的随机数(Random_S)"></a>2. Server返回自己选择的加密规则、CA证书（服务器地址、加密公钥、以及证书颁发机构）、外加一个通过加密规则和HASH算法生成的随机数(Random_S)</h5><h5 id="3-Client收到Server的消息之后会"><a href="#3-Client收到Server的消息之后会" class="headerlink" title="3. Client收到Server的消息之后会:"></a>3. Client收到Server的消息之后会:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a:验证证书（地址是否是正在访问的和机构是否合法）、</div><div class="line">b:自己生成一个随机的密码(Pre_master)并使用CA证书中的加密公钥进行加密(enc_pre_master)、</div><div class="line">c:计算出一个对称加密的enc_key,通过Random_C、Random_S、Pre_master、</div><div class="line">d:生成握手信息：使用约定好的Hash算法计算握手信息，并通过enc_key和约定好的加密算法对消息进行加密</div></pre></td></tr></table></figure>
<h5 id="4-Client将enc-pre-master、加密之后的握手消息发送给Server"><a href="#4-Client将enc-pre-master、加密之后的握手消息发送给Server" class="headerlink" title="4. Client将enc_pre_master、加密之后的握手消息发送给Server"></a>4. Client将enc_pre_master、加密之后的握手消息发送给Server</h5><h5 id="5-Server收到消息之后"><a href="#5-Server收到消息之后" class="headerlink" title="5. Server收到消息之后"></a>5. Server收到消息之后</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a: 收到enc_pre_master之后，会通过私钥进行解密（非对称加密算法）得到pre_master</div><div class="line">b: 通过pre_masrer、Random_C、Random_S计算得到协商密码 enc_key</div><div class="line">c: 通过enc_key解密握手信息，验证HASH是否和客户端发来的一致</div><div class="line">d: 生成握手信息同样适用enc_key和约定好的加密算法</div></pre></td></tr></table></figure>
<h5 id="6-Server发送握手信息给Client-也就是说Server验证通过了Client-并再次发送消息给Client让其验证自己"><a href="#6-Server发送握手信息给Client-也就是说Server验证通过了Client-并再次发送消息给Client让其验证自己" class="headerlink" title="6. Server发送握手信息给Client,也就是说Server验证通过了Client,并再次发送消息给Client让其验证自己"></a>6. Server发送握手信息给Client,也就是说Server验证通过了Client,并再次发送消息给Client让其验证自己</h5><h5 id="7-客户端拿到握手信息解密，握手结束。客户端解密并计算握手消息的HASH，如果与服务端发来的HASH一致，此时握手过程结束。"><a href="#7-客户端拿到握手信息解密，握手结束。客户端解密并计算握手消息的HASH，如果与服务端发来的HASH一致，此时握手过程结束。" class="headerlink" title="7. 客户端拿到握手信息解密，握手结束。客户端解密并计算握手消息的HASH，如果与服务端发来的HASH一致，此时握手过程结束。"></a>7. 客户端拿到握手信息解密，握手结束。客户端解密并计算握手消息的HASH，如果与服务端发来的HASH一致，此时握手过程结束。</h5><h5 id="8-正常加密通信，握手成功之后，所有的通信数据将由之前协商密钥enc-key及约定好的算法进行加密解密。"><a href="#8-正常加密通信，握手成功之后，所有的通信数据将由之前协商密钥enc-key及约定好的算法进行加密解密。" class="headerlink" title="8. 正常加密通信，握手成功之后，所有的通信数据将由之前协商密钥enc_key及约定好的算法进行加密解密。"></a>8. 正常加密通信，握手成功之后，所有的通信数据将由之前协商密钥enc_key及约定好的算法进行加密解密。</h5><h4 id="其中Https使用到的加密算法如下："><a href="#其中Https使用到的加密算法如下：" class="headerlink" title="其中Https使用到的加密算法如下："></a>其中Https使用到的加密算法如下：</h4><ul>
<li>非对称加密算法：RSA，DSA/DSS</li>
<li>对称加密算法：AES，RC4，3DES</li>
<li>HASH算法：MD5，SHA1，SHA256</li>
</ul>
<h3 id="2-2-2、-Charles抓取Https原理"><a href="#2-2-2、-Charles抓取Https原理" class="headerlink" title="2.2.2、 Charles抓取Https原理"></a>2.2.2、 Charles抓取Https原理</h3><h5 id="Charles本身就是一个协议代理工具，在上篇的Https原理上，客户端和服务器的所有通信都被Charles捕获到。"><a href="#Charles本身就是一个协议代理工具，在上篇的Https原理上，客户端和服务器的所有通信都被Charles捕获到。" class="headerlink" title="Charles本身就是一个协议代理工具，在上篇的Https原理上，客户端和服务器的所有通信都被Charles捕获到。"></a>Charles本身就是一个协议代理工具，在上篇的Https原理上，客户端和服务器的所有通信都被Charles捕获到。</h5><h5 id="如下图："><a href="#如下图：" class="headerlink" title="如下图："></a>如下图：</h5><p><img src="http://115.28.132.58:8080/docs/HttpsCharles.png" alt=""></p>
<p>主要步骤如下：</p>
<h5 id="1-Charles捕获Client发送给Server请求，并伪装成客户端向服务器发起握手请求"><a href="#1-Charles捕获Client发送给Server请求，并伪装成客户端向服务器发起握手请求" class="headerlink" title="1. Charles捕获Client发送给Server请求，并伪装成客户端向服务器发起握手请求"></a>1. Charles捕获Client发送给Server请求，并伪装成客户端向服务器发起握手请求</h5><h5 id="2-服务器响应，Charles获取到服务器的CA证书，并用根证书公钥进行解密，获取到服务器的CA证书公钥。然后Charles伪造自己的CA证书，伪装为服务器的CA证书发送给客户端"><a href="#2-服务器响应，Charles获取到服务器的CA证书，并用根证书公钥进行解密，获取到服务器的CA证书公钥。然后Charles伪造自己的CA证书，伪装为服务器的CA证书发送给客户端" class="headerlink" title="2. 服务器响应，Charles获取到服务器的CA证书，并用根证书公钥进行解密，获取到服务器的CA证书公钥。然后Charles伪造自己的CA证书，伪装为服务器的CA证书发送给客户端"></a>2. 服务器响应，Charles获取到服务器的CA证书，并用根证书公钥进行解密，获取到服务器的CA证书公钥。然后Charles伪造自己的CA证书，伪装为服务器的CA证书发送给客户端</h5><h5 id="3-客户端收到返回之后，和上面讲到的过程一样，证书校验、生成密码、并使用Charles伪装的证书公钥进行加密，并生成-Https通信的协商密码enc-key"><a href="#3-客户端收到返回之后，和上面讲到的过程一样，证书校验、生成密码、并使用Charles伪装的证书公钥进行加密，并生成-Https通信的协商密码enc-key" class="headerlink" title="3. 客户端收到返回之后，和上面讲到的过程一样，证书校验、生成密码、并使用Charles伪装的证书公钥进行加密，并生成 Https通信的协商密码enc_key"></a>3. 客户端收到返回之后，和上面讲到的过程一样，证书校验、生成密码、并使用Charles伪装的证书公钥进行加密，并生成 Https通信的协商密码enc_key</h5><h5 id="4-Charles捕获到Client发来的重要信息，并使用自己伪造的证书私钥将密文解密，获取到enc-key-然后Charles使用服务器之前返回的证书公钥对明文进行加密并发送给服务器"><a href="#4-Charles捕获到Client发来的重要信息，并使用自己伪造的证书私钥将密文解密，获取到enc-key-然后Charles使用服务器之前返回的证书公钥对明文进行加密并发送给服务器" class="headerlink" title="4. Charles捕获到Client发来的重要信息，并使用自己伪造的证书私钥将密文解密，获取到enc_key.然后Charles使用服务器之前返回的证书公钥对明文进行加密并发送给服务器"></a>4. Charles捕获到Client发来的重要信息，并使用自己伪造的证书私钥将密文解密，获取到enc_key.然后Charles使用服务器之前返回的证书公钥对明文进行加密并发送给服务器</h5><h5 id="5-去之前一样，服务器收到消息之后，用私钥解开并建立信任，然后发送加密的握手信息。"><a href="#5-去之前一样，服务器收到消息之后，用私钥解开并建立信任，然后发送加密的握手信息。" class="headerlink" title="5. 去之前一样，服务器收到消息之后，用私钥解开并建立信任，然后发送加密的握手信息。"></a>5. 去之前一样，服务器收到消息之后，用私钥解开并建立信任，然后发送加密的握手信息。</h5><h5 id="6-Charles截获服务器发来的握手密文，并用对称密钥解开，再用自己伪造证书的私钥加密传给客户端"><a href="#6-Charles截获服务器发来的握手密文，并用对称密钥解开，再用自己伪造证书的私钥加密传给客户端" class="headerlink" title="6. Charles截获服务器发来的握手密文，并用对称密钥解开，再用自己伪造证书的私钥加密传给客户端"></a>6. Charles截获服务器发来的握手密文，并用对称密钥解开，再用自己伪造证书的私钥加密传给客户端</h5><h5 id="7-客户端拿到加密信息后，用公钥解开，验证HASH。握手过程正式完成，客户端与服务器端就这样建立了”信任“。"><a href="#7-客户端拿到加密信息后，用公钥解开，验证HASH。握手过程正式完成，客户端与服务器端就这样建立了”信任“。" class="headerlink" title="7. 客户端拿到加密信息后，用公钥解开，验证HASH。握手过程正式完成，客户端与服务器端就这样建立了”信任“。"></a>7. 客户端拿到加密信息后，用公钥解开，验证HASH。握手过程正式完成，客户端与服务器端就这样建立了”信任“。</h5><ul>
<li>其实在整个过程中，最重要的就是enc_key,由于Charles从一开始伪造并获取了enc_key，所以在整个通信过程中Charles充当第三者，所有信息对其来讲都是透明的。</li>
<li>其次就是根证书，这是https一个信任链的开始。这也是Charles伪造的CA证书能获得双方信任的关键。</li>
</ul>
<h3 id="2-2-3、演示Charles抓取Https"><a href="#2-2-3、演示Charles抓取Https" class="headerlink" title="2.2.3、演示Charles抓取Https"></a>2.2.3、演示Charles抓取Https</h3><blockquote>
<p>原理清楚之后，其实操作就很简单了，操作的核心点就是根证书。</p>
</blockquote>
<ul>
<li>安装根证书（Charles Root Certificate）<br><img src="http://115.28.132.58:8080/docs/CharlesRootCA.png" alt=""></li>
<li>让系统信任该证书<br><img src="http://115.28.132.58:8080/docs/TrustCharlesRootCa.png" alt=""></li>
<li>接下来将需要抓的Https链接加入到CharlesSSL代理规则中，443是Https的默认端口<br><img src="http://115.28.132.58:8080/docs/SSLProxy.png" alt=""><br>当然你也可以像我最后一条一样，使用 *:443 来抓取所有https的包。</li>
<li>通过浏览器访问自己要抓的链接，这样所有的Https都可以像Http一样明文展示都我们面前。<br><img src="http://115.28.132.58:8080/docs/HttpsGoogle.png" alt=""></li>
</ul>
<h2 id="第三、手机抓包"><a href="#第三、手机抓包" class="headerlink" title="第三、手机抓包"></a>第三、手机抓包</h2><blockquote>
<p>手机抓包的原理其实也很简单，让手机和抓包工具处于同一局域网，并将手机的WifiProxy手动代理到电脑的Ip和Charles设置的抓包端口上，具体操作可在网上找到,具体见<a href="http://blog.csdn.net/richer1997/article/details/52198024" target="_blank" rel="external">http://blog.csdn.net/richer1997/article/details/52198024</a></p>
</blockquote>
<h5 id="我这边主要讲一下手机端Https包的抓取，其实和浏览器的抓取一样："><a href="#我这边主要讲一下手机端Https包的抓取，其实和浏览器的抓取一样：" class="headerlink" title="我这边主要讲一下手机端Https包的抓取，其实和浏览器的抓取一样："></a>我这边主要讲一下手机端Https包的抓取，其实和浏览器的抓取一样：</h5><ul>
<li>首先需要安装Charles的根证书到手机上。<br><img src="http://115.28.132.58:8080/docs/InstallRoomIOS.png" alt=""></li>
<li>点击之后，会弹出让你在手机上配置代理到对应Ip和端口，之后通过手机浏览器打开chls.pro/ssl<br><img src="http://115.28.132.58:8080/docs/DownloadCA.png" alt=""><h5 id="使用手机访问该链接之后，会自动被识别为证书，并跳转到：-当然我这里已经是安装过的，未安装的点击右上角安装即可"><a href="#使用手机访问该链接之后，会自动被识别为证书，并跳转到：-当然我这里已经是安装过的，未安装的点击右上角安装即可" class="headerlink" title="使用手机访问该链接之后，会自动被识别为证书，并跳转到：(当然我这里已经是安装过的，未安装的点击右上角安装即可)"></a>使用手机访问该链接之后，会自动被识别为证书，并跳转到：(当然我这里已经是安装过的，未安装的点击右上角安装即可)</h5><img src="http://115.28.132.58:8080/docs/WechatIMG3.jpeg" alt=""></li>
<li>之后就类似与PC端抓Https包原理一样，手机端的证书被作为根证书使用，并通过Charles拿到enc_key.将所有通信过程透明化。</li>
</ul>
<h2 id="第四、Charles的附加功能"><a href="#第四、Charles的附加功能" class="headerlink" title="第四、Charles的附加功能"></a>第四、Charles的附加功能</h2><blockquote>
<p>在我刚开始使用Charles的时候，我只是用来简单的抓抓接口，直到我看到别人使用BurpSuite自定义请求数据并Repeat的时候，我在考虑Charles是否也有这种功能。当然不出我所料，Charles也是支持的。</p>
</blockquote>
<h5 id="在对应接口上点击右键，出现菜单，其中我经常使用到的就是Compose、Repeat和RepeatAdvanced"><a href="#在对应接口上点击右键，出现菜单，其中我经常使用到的就是Compose、Repeat和RepeatAdvanced" class="headerlink" title="在对应接口上点击右键，出现菜单，其中我经常使用到的就是Compose、Repeat和RepeatAdvanced"></a>在对应接口上点击右键，出现菜单，其中我经常使用到的就是Compose、Repeat和RepeatAdvanced</h5><p><img src="http://115.28.132.58:8080/docs/CharlesMenu.png" alt=""></p>
<h5 id="Compose-可直接自定义对应的请求，并执行该请求。这个对我们抓包用处很大。我们可以从中得到该接口的必填参数等等的。"><a href="#Compose-可直接自定义对应的请求，并执行该请求。这个对我们抓包用处很大。我们可以从中得到该接口的必填参数等等的。" class="headerlink" title="Compose:可直接自定义对应的请求，并执行该请求。这个对我们抓包用处很大。我们可以从中得到该接口的必填参数等等的。"></a>Compose:可直接自定义对应的请求，并执行该请求。这个对我们抓包用处很大。我们可以从中得到该接口的必填参数等等的。</h5><h5 id="Repeat：很简单就是执行一次重复请求操作"><a href="#Repeat：很简单就是执行一次重复请求操作" class="headerlink" title="Repeat：很简单就是执行一次重复请求操作"></a>Repeat：很简单就是执行一次重复请求操作</h5><h5 id="Repeat-Advanved：重复请求的高级操作，可自定义重复的次数、每隔多少秒执行。这个功能对于我们的接口的压测是很有用的。"><a href="#Repeat-Advanved：重复请求的高级操作，可自定义重复的次数、每隔多少秒执行。这个功能对于我们的接口的压测是很有用的。" class="headerlink" title="Repeat Advanved：重复请求的高级操作，可自定义重复的次数、每隔多少秒执行。这个功能对于我们的接口的压测是很有用的。"></a>Repeat Advanved：重复请求的高级操作，可自定义重复的次数、每隔多少秒执行。这个功能对于我们的接口的压测是很有用的。</h5><h5 id="除了这几个我常用的功能，当然Charles还有更多更加实用的功能，如过滤、排序等等。还需要大家去自行使用，发现更多更好、并适用于自己的功能。"><a href="#除了这几个我常用的功能，当然Charles还有更多更加实用的功能，如过滤、排序等等。还需要大家去自行使用，发现更多更好、并适用于自己的功能。" class="headerlink" title="除了这几个我常用的功能，当然Charles还有更多更加实用的功能，如过滤、排序等等。还需要大家去自行使用，发现更多更好、并适用于自己的功能。"></a>除了这几个我常用的功能，当然Charles还有更多更加实用的功能，如过滤、排序等等。还需要大家去自行使用，发现更多更好、并适用于自己的功能。</h5><h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><blockquote>
<p>抓包的用处其实很大，有时候可以用来调试我们的接口、有时候也可以用来做一些对工作有益的事，当然并”不建议”用来攻击别人的网络。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat.png" alt="xiyouMc WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay.jpg" alt="xiyouMc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/Python新手引导第二篇/" rel="next" title="Python新手引导第二篇">
                <i class="fa fa-chevron-left"></i> Python新手引导第二篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/Python新手引导第三篇/" rel="prev" title="Python新手引导第二篇">
                Python新手引导第二篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      

      
<span id="/" class="leancloud_visitors" data-flag-title="">
         阅读次数
        </span>

    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/04/程序员都应该会的抓包工具-Charles/"
           data-title="程序员都应该会的抓包工具--Charles" data-url="https://xiyoumc.github.com/2017/03/04/程序员都应该会的抓包工具-Charles/">
      </div>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/8032883?v=3&s=460 xiyouMc"
               alt="xiyouMc" />
          <p class="site-author-name" itemprop="name">xiyouMc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiyouMc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#程序员都应该会的抓包工具-Charles"><span class="nav-number">1.</span> <span class="nav-text">程序员都应该会的抓包工具-Charles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读本文需要7-66分钟"><span class="nav-number">1.0.1.</span> <span class="nav-text">阅读本文需要7.66分钟</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#抓包-其实很多程序员都不陌生了，但是真正抓过包、分析过的又有几个。"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">抓包 其实很多程序员都不陌生了，但是真正抓过包、分析过的又有几个。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本文将介绍几款简单易用的抓包工具，并针对目前互联网主流的Http和Https网络包进行抓取并分析，同时分享手机抓包的技术"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">本文将介绍几款简单易用的抓包工具，并针对目前互联网主流的Http和Https网络包进行抓取并分析，同时分享手机抓包的技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Charles、Fiddler和Wireshark"><span class="nav-number">1.0.1.0.3.</span> <span class="nav-text">1. Charles、Fiddler和Wireshark</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Http、Https及其原理"><span class="nav-number">1.0.1.0.4.</span> <span class="nav-text">2. Http、Https及其原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-手机抓包"><span class="nav-number">1.0.1.0.5.</span> <span class="nav-text">3. 手机抓包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Charles的附加功能"><span class="nav-number">1.0.1.0.6.</span> <span class="nav-text">4. Charles的附加功能</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、抓包工具"><span class="nav-number">1.1.</span> <span class="nav-text">一、抓包工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">1.1.1.</span> <span class="nav-text">下载</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Mac破解版下载地址：http-download-csdn-net-detail-m694449212-9770583"><span class="nav-number">1.1.1.0.1.</span> <span class="nav-text">Mac破解版下载地址：http://download.csdn.net/detail/m694449212/9770583</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Win破解版下载地址：http-download-csdn-net-detail-m694449212-9770589"><span class="nav-number">1.1.1.0.2.</span> <span class="nav-text">Win破解版下载地址：http://download.csdn.net/detail/m694449212/9770589</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#官网链接，需要购买LisenseKey：https-www-charlesproxy-com"><span class="nav-number">1.1.1.0.3.</span> <span class="nav-text">官网链接，需要购买LisenseKey：https://www.charlesproxy.com/</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打开界面如下："><span class="nav-number">1.1.1.0.4.</span> <span class="nav-text">打开界面如下：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二、Http、Https包"><span class="nav-number">1.2.</span> <span class="nav-text">第二、Http、Https包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、Http包"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1、Http包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-清理Charles列表，让抓包更加清晰"><span class="nav-number">1.2.1.0.1.</span> <span class="nav-text">2.1.1 清理Charles列表，让抓包更加清晰</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-以我的CSDN为例（m694449212）-通过Chrome点击‘我的博客’，抓到需要的包"><span class="nav-number">1.2.1.0.2.</span> <span class="nav-text">2.1.2 以我的CSDN为例（m694449212）,通过Chrome点击‘我的博客’，抓到需要的包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从中我们过滤出m694449212的博客包，但是这个过滤的过程需要我们去一个个找（当然如果你的经验比较足或者英语比较好的话，可以发现其实就是blog-csdn-net的包）"><span class="nav-number">1.2.1.0.3.</span> <span class="nav-text">从中我们过滤出m694449212的博客包，但是这个过滤的过程需要我们去一个个找（当然如果你的经验比较足或者英语比较好的话，可以发现其实就是blog.csdn.net的包）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-3-分析包"><span class="nav-number">1.2.1.0.4.</span> <span class="nav-text">2.1.3 分析包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-4-Reuqest"><span class="nav-number">1.2.1.0.5.</span> <span class="nav-text">2.1.4 Reuqest</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其中比较重要的是Cookie-网站为了辨别用户身份、进行-session-跟踪而储存在用户本地终端上的数据（通常经过加密）"><span class="nav-number">1.2.1.0.6.</span> <span class="nav-text">其中比较重要的是Cookie,网站为了辨别用户身份、进行 session 跟踪而储存在用户本地终端上的数据（通常经过加密）.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同时Cookie在我们爬虫的时候也是一个必不可少的东西，那么如何自动化获取Cookie呢？后面会讲解到。"><span class="nav-number">1.2.1.0.7.</span> <span class="nav-text">同时Cookie在我们爬虫的时候也是一个必不可少的东西，那么如何自动化获取Cookie呢？后面会讲解到。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-5-Response"><span class="nav-number">1.2.1.0.8.</span> <span class="nav-text">2.1.5 Response</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取Cookie-通过我以往的经验"><span class="nav-number">1.2.1.0.9.</span> <span class="nav-text">获取Cookie,通过我以往的经验:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#a-获取Cookie的时候首先需要保证我们的浏览器环境是干净的，我说的干净其实就是清楚当前浏览器保存的Cookie，并重启浏览器。"><span class="nav-number">1.2.1.0.10.</span> <span class="nav-text">a. 获取Cookie的时候首先需要保证我们的浏览器环境是干净的，我说的干净其实就是清楚当前浏览器保存的Cookie，并重启浏览器。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-重启之后我们访问www-csdn-net，当前Host的Request中就不包含Cookie，那么Cookie在哪呢，其实细心点的会发现Cookie在Response的Headers-gt-set-cookie中，并在下次请求中使用到。"><span class="nav-number">1.2.1.0.11.</span> <span class="nav-text">b. 重启之后我们访问www.csdn.net，当前Host的Request中就不包含Cookie，那么Cookie在哪呢，其实细心点的会发现Cookie在Response的Headers->set-cookie中，并在下次请求中使用到。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-那么当我们登录操作并携带Cookie在请求Headers中，那么登录成功之后该Cookie就会生效。之后我们的所有请求携带该Cookie就会是一个正常的请求，并能拿到需要的结果。"><span class="nav-number">1.2.1.0.12.</span> <span class="nav-text">c. 那么当我们登录操作并携带Cookie在请求Headers中，那么登录成功之后该Cookie就会生效。之后我们的所有请求携带该Cookie就会是一个正常的请求，并能拿到需要的结果。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于某些请求携带sign参数的，后面的文章我会讲解到破解Sign函数（其实有时候不是直接的破解而是函数的Hook-有兴趣的可以提前了解下Android或者iOS的Hook，通过IDA找到sign函数-并使用cycript调用），之后的文章我会以国外的知名App-Instagram为例，Hook它的签名函数。"><span class="nav-number">1.2.1.0.13.</span> <span class="nav-text">关于某些请求携带sign参数的，后面的文章我会讲解到破解Sign函数（其实有时候不是直接的破解而是函数的Hook,有兴趣的可以提前了解下Android或者iOS的Hook，通过IDA找到sign函数,并使用cycript调用），之后的文章我会以国外的知名App Instagram为例，Hook它的签名函数。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、Https包"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2、Https包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1、Https简介"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1、Https简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SSL相信大家都不陌生。其实Https就是在Http基础上通过SSL协议进行加密之后的网络传输。"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">SSL相信大家都不陌生。其实Https就是在Http基础上通过SSL协议进行加密之后的网络传输。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#并通过非对称和对称加密算法来对密码和数据进行加密。具体看下图："><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">并通过非对称和对称加密算法来对密码和数据进行加密。具体看下图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Client明文将自己支持的一套加密规则、一个随机数-Random-C-发送给服务器"><span class="nav-number">1.2.2.1.3.</span> <span class="nav-text">1. Client明文将自己支持的一套加密规则、一个随机数(Random_C)发送给服务器.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Server返回自己选择的加密规则、CA证书（服务器地址、加密公钥、以及证书颁发机构）、外加一个通过加密规则和HASH算法生成的随机数-Random-S"><span class="nav-number">1.2.2.1.4.</span> <span class="nav-text">2. Server返回自己选择的加密规则、CA证书（服务器地址、加密公钥、以及证书颁发机构）、外加一个通过加密规则和HASH算法生成的随机数(Random_S)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Client收到Server的消息之后会"><span class="nav-number">1.2.2.1.5.</span> <span class="nav-text">3. Client收到Server的消息之后会:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Client将enc-pre-master、加密之后的握手消息发送给Server"><span class="nav-number">1.2.2.1.6.</span> <span class="nav-text">4. Client将enc_pre_master、加密之后的握手消息发送给Server</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Server收到消息之后"><span class="nav-number">1.2.2.1.7.</span> <span class="nav-text">5. Server收到消息之后</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Server发送握手信息给Client-也就是说Server验证通过了Client-并再次发送消息给Client让其验证自己"><span class="nav-number">1.2.2.1.8.</span> <span class="nav-text">6. Server发送握手信息给Client,也就是说Server验证通过了Client,并再次发送消息给Client让其验证自己</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-客户端拿到握手信息解密，握手结束。客户端解密并计算握手消息的HASH，如果与服务端发来的HASH一致，此时握手过程结束。"><span class="nav-number">1.2.2.1.9.</span> <span class="nav-text">7. 客户端拿到握手信息解密，握手结束。客户端解密并计算握手消息的HASH，如果与服务端发来的HASH一致，此时握手过程结束。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-正常加密通信，握手成功之后，所有的通信数据将由之前协商密钥enc-key及约定好的算法进行加密解密。"><span class="nav-number">1.2.2.1.10.</span> <span class="nav-text">8. 正常加密通信，握手成功之后，所有的通信数据将由之前协商密钥enc_key及约定好的算法进行加密解密。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其中Https使用到的加密算法如下："><span class="nav-number">1.2.2.2.</span> <span class="nav-text">其中Https使用到的加密算法如下：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2、-Charles抓取Https原理"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.2.2、 Charles抓取Https原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Charles本身就是一个协议代理工具，在上篇的Https原理上，客户端和服务器的所有通信都被Charles捕获到。"><span class="nav-number">1.2.3.0.1.</span> <span class="nav-text">Charles本身就是一个协议代理工具，在上篇的Https原理上，客户端和服务器的所有通信都被Charles捕获到。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如下图："><span class="nav-number">1.2.3.0.2.</span> <span class="nav-text">如下图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Charles捕获Client发送给Server请求，并伪装成客户端向服务器发起握手请求"><span class="nav-number">1.2.3.0.3.</span> <span class="nav-text">1. Charles捕获Client发送给Server请求，并伪装成客户端向服务器发起握手请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-服务器响应，Charles获取到服务器的CA证书，并用根证书公钥进行解密，获取到服务器的CA证书公钥。然后Charles伪造自己的CA证书，伪装为服务器的CA证书发送给客户端"><span class="nav-number">1.2.3.0.4.</span> <span class="nav-text">2. 服务器响应，Charles获取到服务器的CA证书，并用根证书公钥进行解密，获取到服务器的CA证书公钥。然后Charles伪造自己的CA证书，伪装为服务器的CA证书发送给客户端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-客户端收到返回之后，和上面讲到的过程一样，证书校验、生成密码、并使用Charles伪装的证书公钥进行加密，并生成-Https通信的协商密码enc-key"><span class="nav-number">1.2.3.0.5.</span> <span class="nav-text">3. 客户端收到返回之后，和上面讲到的过程一样，证书校验、生成密码、并使用Charles伪装的证书公钥进行加密，并生成 Https通信的协商密码enc_key</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Charles捕获到Client发来的重要信息，并使用自己伪造的证书私钥将密文解密，获取到enc-key-然后Charles使用服务器之前返回的证书公钥对明文进行加密并发送给服务器"><span class="nav-number">1.2.3.0.6.</span> <span class="nav-text">4. Charles捕获到Client发来的重要信息，并使用自己伪造的证书私钥将密文解密，获取到enc_key.然后Charles使用服务器之前返回的证书公钥对明文进行加密并发送给服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-去之前一样，服务器收到消息之后，用私钥解开并建立信任，然后发送加密的握手信息。"><span class="nav-number">1.2.3.0.7.</span> <span class="nav-text">5. 去之前一样，服务器收到消息之后，用私钥解开并建立信任，然后发送加密的握手信息。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Charles截获服务器发来的握手密文，并用对称密钥解开，再用自己伪造证书的私钥加密传给客户端"><span class="nav-number">1.2.3.0.8.</span> <span class="nav-text">6. Charles截获服务器发来的握手密文，并用对称密钥解开，再用自己伪造证书的私钥加密传给客户端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-客户端拿到加密信息后，用公钥解开，验证HASH。握手过程正式完成，客户端与服务器端就这样建立了”信任“。"><span class="nav-number">1.2.3.0.9.</span> <span class="nav-text">7. 客户端拿到加密信息后，用公钥解开，验证HASH。握手过程正式完成，客户端与服务器端就这样建立了”信任“。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3、演示Charles抓取Https"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.2.3、演示Charles抓取Https</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三、手机抓包"><span class="nav-number">1.3.</span> <span class="nav-text">第三、手机抓包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#我这边主要讲一下手机端Https包的抓取，其实和浏览器的抓取一样："><span class="nav-number">1.3.0.0.1.</span> <span class="nav-text">我这边主要讲一下手机端Https包的抓取，其实和浏览器的抓取一样：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用手机访问该链接之后，会自动被识别为证书，并跳转到：-当然我这里已经是安装过的，未安装的点击右上角安装即可"><span class="nav-number">1.3.0.0.2.</span> <span class="nav-text">使用手机访问该链接之后，会自动被识别为证书，并跳转到：(当然我这里已经是安装过的，未安装的点击右上角安装即可)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四、Charles的附加功能"><span class="nav-number">1.4.</span> <span class="nav-text">第四、Charles的附加功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在对应接口上点击右键，出现菜单，其中我经常使用到的就是Compose、Repeat和RepeatAdvanced"><span class="nav-number">1.4.0.0.1.</span> <span class="nav-text">在对应接口上点击右键，出现菜单，其中我经常使用到的就是Compose、Repeat和RepeatAdvanced</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Compose-可直接自定义对应的请求，并执行该请求。这个对我们抓包用处很大。我们可以从中得到该接口的必填参数等等的。"><span class="nav-number">1.4.0.0.2.</span> <span class="nav-text">Compose:可直接自定义对应的请求，并执行该请求。这个对我们抓包用处很大。我们可以从中得到该接口的必填参数等等的。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Repeat：很简单就是执行一次重复请求操作"><span class="nav-number">1.4.0.0.3.</span> <span class="nav-text">Repeat：很简单就是执行一次重复请求操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Repeat-Advanved：重复请求的高级操作，可自定义重复的次数、每隔多少秒执行。这个功能对于我们的接口的压测是很有用的。"><span class="nav-number">1.4.0.0.4.</span> <span class="nav-text">Repeat Advanved：重复请求的高级操作，可自定义重复的次数、每隔多少秒执行。这个功能对于我们的接口的压测是很有用的。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#除了这几个我常用的功能，当然Charles还有更多更加实用的功能，如过滤、排序等等。还需要大家去自行使用，发现更多更好、并适用于自己的功能。"><span class="nav-number">1.4.0.0.5.</span> <span class="nav-text">除了这几个我常用的功能，当然Charles还有更多更加实用的功能，如过滤、排序等等。还需要大家去自行使用，发现更多更好、并适用于自己的功能。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiyouMc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiyoumc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  
<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>
  AV.initialize("0pk36yKP5OUYI9dqKuPbWwii-gzGzoHsz", "HHx7adxKEzQPo7wutBmFKXDC");
</script>
<script>
  function showTime(Counter) {
    var query = new AV.Query(Counter);
    $(".leancloud_visitors").each(function () {
      var url = $(this).attr("id").trim();
      query.equalTo("url", url);
      query.find({
        success: function (results) {
          if (results.length == 0) {
            var content = '0 ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var object = results[i];
            var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          }
        },
        error: function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        }
      });

    });
  }

  function addCount(Counter) {
    var Counter = AV.Object.extend("Counter");
    url = $(".leancloud_visitors").attr('id').trim();
    title = $(".leancloud_visitors").attr('data-flag-title').trim();
    var query = new AV.Query(Counter);
    query.equalTo("url", url);
    query.find({
      success: function (results) {
        if (results.length > 0) {
          var counter = results[0];
          counter.fetchWhenSave(true);
          counter.increment("time");
          counter.save(null, {
            success: function (counter) {
              var content = counter.get('time') + ' ' + $(document.getElementById(url)).text();
              $(document.getElementById(url)).text(content);
            },
            error: function (counter, error) {
              console.log('Failed to save Visitor num, with error message: ' + error.message);
            }
          });
        } else {
          var newcounter = new Counter();
          newcounter.set("title", title);
          newcounter.set("url", url);
          newcounter.set("time", 1);
          newcounter.save(null, {
            success: function (newcounter) {
              console.log("newcounter.get('time')=" + newcounter.get('time'));
              var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
              $(document.getElementById(url)).text(content);
            },
            error: function (newcounter, error) {
              console.log('Failed to create');
            }
          });
        }
      },
      error: function (error) {
        console.log('Error:' + error.code + " " + error.message);
      }
    });
  }
  $(function () {
    var Counter = AV.Object.extend("Counter");
    alert($('.leancloud_visitors').length)
    if ($('.leancloud_visitors').length == 1) {
      addCount(Counter);
    } else if ($('.post-title-link').length > 1) {
      showTime(Counter);
    }
  });
</script>


  

</body>
</html>
